<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slidey Blocky Thingy</title>
        <meta name="viewport" content="width=device-width, user-scalable=no,
            minimum-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="favicon" href="icon.png" /> 
        <link rel="apple-touch-icon" href="icon.png" /> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

        <script src="app.jsx" type="text/jsx"></script>
    </head>
    <style>
    :root {
        --top-color: #888;
        --main-color: #099;
        --back-color: #666;
        --light-color: #CCC;
        --dark-color: #333;
    }

    .list-holder {
        width: 350px;
        border: 3px inset;
        margin: auto;
    }
    .list-holder table {
        width: 100%;
        list-style-type: none;
        border-collapse: collapse;
    }
    .list-holder tr {
        border: 2px solid var(--dark-color);
    }
    .list-holder tr:hover {
        color: var(--light-color);
        background-color: var(--back-color);
    }
    .list-holder td {
        padding: 3px;
    }

    .button {
        border-width: 3px;
        border-radius: 3px;
        color: var(--dark-color);
        background-color: var(--light-color);
        border-style: outset;
        height: 1.6em;
        /* Un-doucheify the buttons on iPhone */
        -webkit-appearance: none;
        padding: 0 .3em 0 .3em;
    }
    .bigButton {
        font-size: 30pt;
    }
    .medButton {
        font-size: 20pt;
    }
    .smallButton {
        font-size: 15pt;
    }
    .button:disabled {
        color: var(--top-color);
        background-color: var(--back-color);
        border-style: inset;
        border-color: var(--back-color);
    }
    .button:enabled:active:hover {
        color: var(--light-color);
        background-color: var(--dark-color);
        border-style: inset;
        border-color: var(--dark-color);
    }

    .inset-box {
        color: var(--light-color);
        background-color: var(--back-color);
        text-shadow: 0.5px 0.5px var(--back-color), 1px 1px 1.5px #000;
        border-width: 3px;
        border-style: inset;
        border-radius: 3px;
        border-color: var(--back-color);
    }
    .move-info-box {
        /* HACK */
        height: 52px;
        width: 150px;
        padding: 3px;
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        line-height: 1.5em;
    }

    .block {
        color: var(--top-color);
        background-color: var(--top-color);
        position: absolute;
        top: 0px; bottom: 0px; left: 0px; right: 0px;
        margin: 1px;
        border-width: 4px;
        border-style: outset;
        border-radius: 4px;
        border-color: var(--top-color);
        z-index: 10;
    }
    .main-block {
        color: var(--main-color);
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    .block-shadow {
        box-shadow: 2px 2px 1px black;
        z-index: 5;
    }

    .overlay {
        z-index: -20;
        position: absolute;
        width: 100%;
        height: 100%;
        display: table;
        top: 0;
        opacity: 0;
        transition: opacity 500ms 500ms;
    }
    .win-overlay {
        z-index: 20;
        opacity: 1;
    }

    </style>

    <body style="margin: 0px; background-color: var(--top-color)">
        <div id="content"></div>
    </body>

    <script type="text/jsx">
        ReactDOM.render(<Base />, document.getElementById('content'));
    </script>
</html>
